.main-content {
  display: grid;
  grid-template: repeat(4, 1fr) / 15% auto 15%;
  height: 4000px;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(36, 36, 36);
  color: white;
}

h2 {
  grid-row: 1/2;
  text-align: center;
  align-self: center;
  font-size: 100px;
}

.windows {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  justify-items: center;
}

#second-title {
  grid-row: 2/3;
  align-self: center;
  justify-self: start;
  text-align: center;
  font-size: 50px;

}

.animated {
  visibility: visible !important;
}

.hide-on-init {
  visibility: hidden;
}

button {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  font-weight: 800;
  font-size: 13px;
  padding: 10px 10px;
  width: 150px;
  height: 40px;
  position: absolute;
  right: 50%;
  transition: background-color 0.8s, border 1.0s, color 0.4s;
  -webkit-transition: background-color 0.8s, border 1.0s, color 0.4s;
  -moz-transition: background-color 0.8s, border 1.0s, color 0.4s;
}

button:hover {
  cursor: pointer;
 background-color: inherit;
  border: 2px solid #d500f9;
  color: #d500f9;
}
