.main-grid {
  display: grid;
  grid-template: 150px 1fr 1fr / 1fr 1fr;
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  width: 100%;
}

.left-div {
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 16px 86px 16px 86px;
  background-color: rgba(128, 128, 128, 0.082);
  margin-right: 56px;
  margin-left: 56px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  width: 60%;
  justify-content: end;
  justify-self: end;
}



.chat-btn {
  margin-top: 16px;
}

.btn {
  margin-left: 0px;
}

.contact-title-div {
  grid-row: 1/2;
  grid-column: 1/3;

  h2 {
    font-size: 45px;
    font-weight: 800;
  }

  text-align: center;
  padding: 36px 0px 36px 0px;
}

.bottom-div {
  grid-row: 3/4;
  grid-column: 1/3;
  
}

.contact-div {
  grid-row: 2/3;
  grid-column: 2/3;
  padding-right: 86px;

  .border-light {
    border: none !important;
  }

  width: 100%;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}



@media only screen and (max-width: 600px) {
  .main-grid {
    grid-template: 0.3fr 1fr 1fr 1fr / 1fr;
    grid-row-gap: 5px;
  }

  .left-div {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0px;
    padding: 16px 16px 16px 16px;
    justify-content: center;
    justify-self: center;
    text-align: center;
    width: 100%;
  }

  .contact-div {
    margin: 0px;
    padding: 0px;
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .bottom-div {
    grid-row: 4/5;
    grid-column: 1/2;
    margin: 0px;
  }

  .contact-title-div {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0px;
    align-self: center;

    h2 {
      font-size: 35px;
    }

    padding: 16px 16px 16px 16px;
  } 
}
