.main-grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}

.left-div {
  grid-row: 1/2;
  grid-column: 1/2;
}

.bottom-div {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: purple;
}

.contact-div {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}



@media only screen and (max-width: 600px) {
  .main-grid {
    grid-row-gap: 5px;
    grid-template: 1fr 1fr 1fr / 1fr;
  }

  .left-div {
    grid-row: 1/2;
  }

  .contact-div {
    margin-top: 0px;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .bottom-div {
    grid-row: 3/4;
  }
}
