.main-content {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  font-family: 'Roboto';
  max-height: 50px;
  padding: 0px 200px;
  width: 100%;
}
a {
  text-decoration: none;
  outline: none;
}
.userDetails {
  grid-row: 1/2;
  grid-column: 4/5;
  align-self: center;
  justify-self: center;
  padding: 10px 10px;
  height: 60px;
}

.menu {
  grid-row: 1/2;
  grid-column: 5/6;
  background-color: transparent;
  font-size: 16px;
  align-self: center;
  height: 60px;
}

.nav {
  grid-row: 1/2;
  grid-column: 1/3;
  align-self: center;
  text-decoration: none;
  list-style: none;
}

.nav li a {
  color: white;
}

.nav li a:hover {
  color: whitesmoke;
  border-bottom: 1px solid #6200ea;
}
