.main-content {
  font-family: 'Montserrat', sans-serif;
  height: 850px;
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
}

.card {
  grid-row: 2/5;
  grid-column: 3/5;
  width: 100%;
  height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.title {
  grid-row: 2/3;
  grid-column: 3/5;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
  font-size: 35px;
  z-index: 1;
  justify-self: center;
  padding: 20px 15px;
}
p {
  grid-row: 3/5;
  grid-column: 3/5;
  padding: 20px 15px;
  font-size: 17px;
}

img {
  width: 100%;
  justify-self: center;
  position: absolute;
  z-index: -1;
}

#features-btn {
  background-color: rgb(36, 36, 36);
  color: white;
  border: none;
  font-weight: 800;
  font-size: 15px;
  height: 40px;
  width: 150px;
  justify-self: center;
  align-self: center;
  transition: background-color 0.6s, border 1.0s, color 0.4s;
  -webkit-transition: background-color 0.6s, border 1.0s, color 0.4s;
  -moz-transition: background-color 0.6s, border 1.0s, color 0.4s;
}


#features-btn:hover {
cursor: pointer;
background-color: white;
border: 2px solid rgb(36, 36, 36);
color: rgb(36, 36, 36);
}
