.main-content {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(7, 1fr);
  height: 1200px;
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(36,36,36);
  color: white;
}

.information {
  grid-row: 2/3;
  grid-column: 2/4;
}
.information h1 {
  font-weight: 800;
  font-family: 'Ubuntu', sans-serif;
  line-height: 3rem;
  font-size: 45px;
}

#guide-btn  {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: rgb(36, 36, 36);
  color: white;
  border: none;
  font-weight: 800;
  font-size: 15px;
  height: 40px;
  width: 150px;
  justify-self: start;
  align-self: start;
  border: 1px solid white;
  transition: background-color 0.6s, border 1.0s, color 0.4s;
  -webkit-transition: background-color 0.6s, border 1.0s, color 0.4s;
  -moz-transition: background-color 0.6s, border 1.0s, color 0.4s;
}

#guide-btn:hover {
  cursor: pointer;
  background-color: white;
  border: 2px solid rgb(36, 36, 36);
  color: rgb(36, 36, 36);
  }

.delivered {
  grid-row: 6/7;
  grid-column: 5/7;
}

.delivered h1 {
  font-weight: 800;
  font-family: 'Ubuntu', sans-serif;
  line-height: 3rem;
  font-size: 45px;
}

a {
  text-decoration: none;
  color: white;
}
