.main-content {
  display: grid;
  grid-template-columns: 150px auto 150px;
  height: 850px;
  width: 100%;
}


#DONT-LOSE-IT {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: 135px;
  font-weight: 800;
  z-index: 1;
  padding: 0px 200px;
}

#paragraph {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 20px;
  text-align: center;
  align-self: center;
  justify-self: center;
}

#start-now {
  background-color: rgb(36, 36, 36);
  color: white;
  border: none;
  font-weight: 800;
  font-size: 13px;
  padding: 10px 10px;
  width: 150px;
  height: 40px;
 transition: background-color 0.8s, border 1.0s, color 0.4s;
  -webkit-transition: background-color 0.8s, border 1.0s, color 0.4s;
  -moz-transition: background-color 0.8s, border 1.0s, color 0.4s;
}

#start-now:hover {
  cursor: pointer;
 background-color: inherit;
  border: 2px solid rgb(36, 36, 36);
  color: rgb(36, 36, 36);
}
@media all and (max-width: 700px) {
  .main-content,
  #paragraph {
    grid-column: 1 / 4;
  }
}
